
<html>
<head>
    <title>VENTAJAS Y DESVENTAJAS</title>

    <link rel="stylesheet" href="codigo.css">
    <link rel="icon" href="imgrrr/cd.ico">
    </head>
<body class="bodyfondo"></body>
<body class="bodyfondo">


<link href= "https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&display=swap"
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cedarville+Cursive&family=Tilt+Neon&family=Whisper&display=swap"
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee+Spice&family=Cedarville+Cursive&family=Dancing+Script:wght@400..700&family=Whisper&display=swap"
rel="hoja de estilo">
    <rel="stylesheet" href="codigo.css">
    </head>
<body>
    
<p class="TextoDancing"
    <h1 > VENTAJAS Y DESVENTAJAS</h1></body>

     <p class="TextoCursive"> Dentro de las múltiples ventajas y desventajas que trae consigo el uso de la automatizacion en centros comerciales, se encuentran los siguientes aspectos: </p>

 <table border="3" width="200">
     <tr> <td> <p class="textobebas">VENTAJAS.</p>                     Mayor productividad, confiabilidad, 
disponibilidad, un mayor rendimiento y puede reducir los costos operativos</td></TD> <TD>
<img </TD> <p class="textobebas">DEVENTAJAS.</p>    Pérdida de empleo: 
La automatización puede reemplazar a los trabajadores humanos en ciertas tareas
Falta de flexibilidad
Riesgo de errores
Dificultad para confiar en la tecnología
 
<td>  
      
     </tr>
</table>
         <tr>
            <td rowspan="2">         <img src="transversal/Like.JPG" class="img_transforma" width="200" height="200"></td>
         </tr>
         <footer class="piepag">
            <p class="FORMATOTEXTO4">Página elaborada por: DANNIELA ESCANDON SEGURA, CARLOS DANIEL SILVA MARTINEZ,</p>
            <p class="FORMATOTEXTO4">INTEGRANTES:DANNIELA ESCANDON SEGURA, CARLOS DANIEL SILVA MARTINEZ,DORA MIRZY ALVIRDE ARRISCORRETA Y OSCAR MADRID DEL VALLE</p>
            <p class="FORMATOTEXTO4">Ciclo escolar 2023-2024</p>  
          </footer>
